
filterLabel.text=Filter
showOutboundMenuItem.text=Show outbound dependencies
showOutboundAction.Action.text=
showOutboundAction.Action.shortDescription=
showOutboundMenuItem.actionCommand=
showOutboundMenuItem.AccessibleContext.accessibleName=
hideOutboundMenuItem.text=Hide outbound dependencies
addToFilterMenuItem.text=Add to filter
showInboundMenuItem.text=Show inbound dependencies
hideInoundMenuItem.text=Hide inbound dependencies
pickMenuItem.text=Pick element
removeElementsMenuItem.text=Remove selected elements
addFilterMenuItem.text=Add new filter
showDetailsMenuItem.text=Show details
