# Application global resources

Application.name = DependencyViewer
Application.title = DependencyViewer
Application.version = 0.2
Application.vendor = Gerrit Beine
Application.homepage = http://www.java-metrics.de/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
